<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Comments</title>
    <script src="js/lib/jquery-3.1.1.js"></script>
    <script src="js/comments.js"></script>
</head>
<body>
<h1>Leave a comment</h1>
<form id="comment_form">
    <input id="text" name="text" type="text" placeholder="Your message">
</form>
<button id="post_comment">Post</button>
<h1>Top 10 comments</h1>
<table>
    <thead>
    <tr>
        <th colspan="3">Date</th>
        <th>Comment</th>
    </tr>
    </thead>
    <tbody id="content"></tbody>
</table>
<script>
    $(document).ready(function () {
        loadComments();
        $("#post_comment").click(function () {
            saveComment();
            loadComments();
            alert("Thanks for you comment");
        });
    });
</script>
</body>
</html>